# Banking-System

./: README.md
BankingSystem/: BankingSystem.sln  Dockerfile  docker-compose.yml
BankingSystem/BankingSystem.API/: BankingSystem.API.csproj  BankingSystem.API.http  Program.cs  appsettings.json
BankingSystem/BankingSystem.API/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  BranchDataController.cs  CustomerController.cs  TenantController.cs  TransactionController.cs
BankingSystem/BankingSystem.API/Middleware/: TenantMiddleware.cs
BankingSystem/BankingSystem.API/Properties/: launchSettings.json
BankingSystem/BankingSystem.API/Services/: EncryptionHelper.cs  TenantService.cs
BankingSystem/BankingSystem.Application/: BankingSystem.Application.csproj  Class1.cs
BankingSystem/BankingSystem.Application/Commands/: CreateAccountCommand.cs  CustomerCommand.cs  RollBackRequestCommand.cs
BankingSystem/BankingSystem.Application/Common/: Utils.cs
BankingSystem/BankingSystem.Application/Configurations/: AddRepoConfiguration.cs  MediatRConfiguration.cs
BankingSystem/BankingSystem.Application/Queries/: CustomerQuery.cs  GetCustomerAccountsQuery.cs  GetCustomerTransactions.cs
BankingSystem/BankingSystem.Application/Repo/: BranchRepo.cs  EventStore.cs
BankingSystem/BankingSystem.Application/Services/: BankingSystemDbContextFactory.cs  DynamicDbContextFactory.cs  EncryptionHelper.cs  MigrationService.cs
BankingSystem/BankingSystem.Common/: BankingSystem.Common.csproj  Class1.cs
BankingSystem/BankingSystem.Common/Exceptions/: TransactionNotFoundException.cs
BankingSystem/BankingSystem.Common/Middlewares/: GlobalExceptionHandler.cs
BankingSystem/BankingSystem.Domain/: BankingSystem.Domain.csproj  Class1.cs
BankingSystem/BankingSystem.Domain/Models/: Account.cs  Customer.cs  Employee.cs  Event.cs  Tenant.cs  Transaction.cs
BankingSystem/BankingSystem.Domain/Models/Dtos/: AccountDto.cs  TenantDto.cs
BankingSystem/BankingSystem.Infrastructure/: BankingSystem.Infrastructure.csproj  Class1.cs
BankingSystem/BankingSystem.Infrastructure/Authentication/: BranchEmployeeHandler.cs
BankingSystem/BankingSystem.Infrastructure/Configuration/: AuthenticationConfiguration.cs  EmailConfiguration.cs  HealthChecksConfiguration.cs  SerilogConfiguration.cs
BankingSystem/BankingSystem.Infrastructure/Messages/: TransactionMessages.cs
BankingSystem/BankingSystem.Infrastructure/Services/: EmailBackgroundHealthCheck.cs  TokenServices.cs  TransactionMessagePublisher.cs
BankingSystem/BankingSystem.Persistance/: BankingSystem.Persistance.csproj  Class1.cs
BankingSystem/BankingSystem.Persistance/Configurations/: AddDatabaseConfiguration.cs
BankingSystem/BankingSystem.Persistance/Data/: BankingSystemContext.cs  DynamicBankingSystemContext.cs
BankingSystem/BankingSystem.Persistance/Migrations/: 20240817195114_AddTenantTable.Designer.cs  20240817195114_AddTenantTable.cs  20240818135943_EventTable.Designer.cs  20240818135943_EventTable.cs  20240819073508_addBranchIdColumnToCustomer.Designer.cs  20240819073508_addBranchIdColumnToCustomer.cs  BankingSystemContextModelSnapshot.cs
BankingSystem/TransactionService/: Dockerfile  Program.cs  TransactionService.csproj  TransactionService.http
BankingSystem/TransactionService/Data/: TransactionContext.cs
BankingSystem/TransactionService/Models/: Account.cs  Customer.cs  Transaction.cs  TransactionResultMessage.cs
BankingSystem/TransactionService/Properties/: launchSettings.json
BankingSystem/TransactionService/Repositories/: ITransactionRepository.cs
BankingSystem/TransactionService/Services/: TransactionCreationConsumer.cs  TransactionMessageConsumer.cs  TransactionQueryConsumer.cs  TransactionServices.cs
